<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="24dp"
        android:text="W@RNET"
        app:layout_constraintBottom_toTopOf="@+id/txtnama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnama"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="a" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="189dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:text="Kecepatan Yang Digunakan :"
        app:layout_constraintEnd_toStartOf="@+id/radiomembergroup"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/radiomembergroup"
        app:layout_constraintTop_toBottomOf="@+id/radiomembergroup" />

    <Button
        android:id="@+id/btnhitung"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:text="Hitung"
        app:layout_constraintEnd_toStartOf="@+id/jam"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/jam"
        app:layout_constraintTop_toBottomOf="@+id/jam" />

    <Button
        android:id="@+id/btnkeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="268dp"
        android:text="Keluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnhitung"
        app:layout_constraintStart_toEndOf="@+id/btnhitung"
        app:layout_constraintTop_toBottomOf="@+id/btnhitung"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Lama Sewa :"
        app:layout_constraintEnd_toStartOf="@+id/speed"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/speed"
        app:layout_constraintTop_toBottomOf="@+id/speed" />

    <EditText
        android:id="@+id/jam"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioGroup
        android:id="@+id/radiomembergroup"
        android:layout_width="128dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtnama"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/txtnama"
        app:layout_constraintTop_toBottomOf="@+id/txtnama">

        <RadioButton
            android:id="@+id/radiomember"
            android:layout_width="121dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="Member"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radiononmember"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:text="Non-Member" />
    </RadioGroup>

    <Spinner
        android:id="@+id/speed"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:entries="@array/speed"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>